<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_filter_task"
        android:actionLayout="@layout/fragment_task_list"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_filter_list_24"
        android:title="@string/filterTask"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
</menu>